<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veer Gajjar - Portfolio</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Veer Gajjar</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#About Me">About Me</a></li>
                <li><a href="#experience">Work Experience</a></li>
                <li><a href="#contact"> Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <img src="/assets/images/IMG_6679.HEIC" alt="My Profile Picture">
        <p>Hey there! I'm Veer, a CS student fascinated by artificial intelligence, machine learning, and the future of quantum computing. I enjoy exploring how emerging technologies can solve real-world problems.. Outside the screen, you’ll find me playing cricket, table tennis, reading, or binging a good series.</p>
    </section>

    <section id="AboutMe" class="Info">
    </section>

    <section id="work" class="work-experience">
        <h2>Work Experience</h2>
        <div class="experiecne-items">

            <div class="Job-Item1">
                <h3>Sales Associate</h3>
                <p class="company"> Levi's</p>
                <p class="dates">Nov 2024 - Present </p>
                <ul>
                    <li>Engaged 50+ customers daily, creating positive, lasting impressions.</li>
                    <li>Leveraged strong product knowledge to drive informed purchases and loyalty.</li>
                    <li>Maintained efficiency during peak hours—cashiering, restocking, and merchandising.</li>
                    <li>Fostered team spirit through clear communication and adaptability.</li>
                    <li>Boosted sales by 12% through effective upselling strategies.</li>
                </ul>
            </div>

            <div class="Job-Item2">
                <h3>IT Support Specialist</h3>
                <p class="company"> Fraser International College</p>
                <p class="dates"> Jan 2025 - Present</p>
                <ul>
                    <li>Set up 15–20 computing IDs, enabling smooth system access for students and faculty.</li>
                    <li>Maintained and optimized 10 faculty workstations for efficient IT functionality.</li>
                    <li>Delivered technical support and troubleshooting to improve resource usage.</li>
                    <li>Enforced IT policies and ensured reliable operation of campus tech infrastructure.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects" class="personal-works">
        <h2>My Projects</h2>
        <div class="projects-grid"></div>
    </section>

    <section id="contact" class="connect">
    </section>

    <footer></footer>

    <script src="script.js"></script>
    
</body>
</html>